# ego

./: pom.xml
ego-commons/: pom.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EgoResult.java
ego-commons/src/main/resources/: commons.properties
ego-manager/: pom.xml
ego-manager/src/main/java/com/ego/manager/controller/: PageController.java  TbItemController.java
ego-manager/src/main/java/com/ego/manager/service/: TbItemService.java
ego-manager/src/main/java/com/ego/manager/service/impl/: TbItemServiceImpl.java
ego-manager/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-manager/src/main/webapp/WEB-INF/: web.xml
ego-pojo/: pom.xml
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: TbItemDubboServiceImpl.java
ego-service-impl/src/main/java/com/ego/test/: Test.java
ego-service/src/main/java/com/ego/dubbo/service/: TbItemDubboService.java
